<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thai Massage on Harvey</title>
    <meta name="description" content="Thai Massage on Harvey offers authentic Thai massage, aromatherapy, and relaxation services in Mawson Lakes, SA. Book today to relax, rejuvenate, and renew!">
    <meta name="keywords" content="Thai massage Mawson Lakes Adelaide South Australia, aromatherapy in Mawson Lakes Adelaide, relaxation massage in Mawson Lakes Adelaide South Australia, relaxation massage in Mawson lakes Adelaide South Australia, therapeutic massage in Mawson lakes Adelaide South Australia, deep tissue massage in Mawson lakes Adelaide South Australia">
    <meta name="author" content="Thai Massage on Harvey">

    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Thai Massage on Harvey",
  "description": "Thai Massage on Harvey offers premium relaxation and therapeutic massage services in Mawson Lakes, Adelaide, South Australia (SA).",
  "image": "https://thaimassageonharvey.com.au/front_page.png",
  "telephone": "+61401818848",
  "email": "penthanaporn@gmail.com",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "4 Harvey Cct",
    "addressLocality": "Mawson Lakes, Adelaide",
    "addressRegion": "South Australia",
    "postalCode": "5095",
    "addressCountry": "Australia"
  },
  "url": "https://thaimassageonharvey.com.au/",
  "priceRange": "$$",
  "openingHours": "Mo-Sa 10:30-19:00",
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": -34.8079849,
    "longitude": 138.6104499
  },
  "sameAs": [
    "https://www.facebook.com/profile.php?id=61558493708587"
  ]
}
</script>
	
    <style>
        body {
		font-family: Garamond;
		text-align: center;
		color: #4A3D35;
		margin: 0;
		padding: 0;
		scroll-behavior: smooth;
		overflow-y: auto;
		background-color: #F5EDE4;
		background-image: url('demo.png');//heart_hands_cleaned.png');
		background-repeat: repeat;
		background-size: 200px 200px;
		background-attachment: fixed;
        }

        header {
		background-color: #D2BBAA;
		text-align: center;
		padding: 0.25rem;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 1000;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		display: flex;
		justify-content: center;
        }
        header nav {
		display:flex;
        	gap: 1rem;
        }

        footer {
		background-color: #D2BBAA;
		text-align: center;
		padding: 0.5rem;
        }

        section {
		min-height: 50vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background-color: rgba(230, 230, 250, 0.1);
		margin-top: 90px;
        }

     	.overlay-text h1 {
		font-size: 2rem;
		font-weight: bold;
		margin: 0;
	}

	.overlay-text .button {
		margin-top: 1rem;
		font-weight: bold;
		border-radius: 5px;
		transition: background-color 0.3s ease;
	}

	.overlay-text .button:hover {
		background-color: #2B0F2B;
	}

        button, .button {
		background-color: #3C1C3C;
		color: white;
		padding: 0.5rem 1rem;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		font-weight: bold;
		transition: background-color 0.3s ease;
        }
	.about-container {
		display: flex;
		flex-direction: row;
		text-align: center;
		max-width: 992px;
		
	}
	.about-text {
		flex:0 0 50%;
		margin: auto;
		padding: 10px;
	}
	.about-image {
		flex:30%
		}
	
	.testimonial-container {
		display: flex;
		overflow: hidden;
		max-width: 992px;
		width: 100%;
		position: relative;
		height: auto;
	}
	.testimonial-box {
		flex: 0 0 30%; /* Show 2-3 boxes depending on the screen size */
		box-sizing: border-box;
		border: 1px solid #ddd;
		padding: 1rem;
		margin: 0 1rem;
		background-color: #fff;
		text-align: center;
		border-radius: 8px;
		height: auto;
	}
	.stars {
		font-size:1.2rem;
		color: gold;
		margin-bottom: 0.5rem;
	}
	.services-container {
		max-width:980px;
		width=100%;
		margin: 0 auto;
	 }
	.service-list {
		display: grid;
		grid-template-columns: repeat(2, 1fr); /* Creates 3 columns */
		gap: 1rem; /* Space between grid items */
		margin-top: 2rem;
	}
	.service-item {
		padding: 1.25rem;
		border: 1px solid #ddd;
		border-radius: 8px;
		text-align: justified;
		background-color: #f9f9f9;
	}
	img {
		width: 80%; 
		height: auto;"
	}
	table {
		width: 100%; 
		text-align: center;
	}
	
	button:hover, .button:hover {
            	background-color: #2B0F2B;
        }
        .nav-link {
            padding: 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .button.nav-link {
            color: white;
        }
        .cta-button {
            margin-top: 1rem;
        }

        /* Center-align Contact Us information */
        #contact p {
            text-align: center;
            font-size: 1.1em;
            line-height: 1.6;
        }

        /* Icon styling */
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 1rem;
        }
        .social-icons a {
            color: #3C1C3C;
            text-decoration: none;
            font-size: 48px;
        }
        .p {text-align: center;}
        .responsive-iframe {
    		width: 100%; /* Default to full width */
    		max-width: 600px;
    		height: 450px;
	}

  	@media (max-width: 420px) {
            header {
                display: flex-start; /* Align header to the left */
                text-align: center;
	    }
		
	    img {
	    	width: 100%; 
	    	height: auto;"
	    }
	
	    header nav{
		display: flex; 
        	text-align: center;
	    }
            .overlay-text h1 {
		font-size: 1rem;
		font-weight: bold;
		/*margin-bottom: 15px;*/
	    }
		
  	    .service-list {
		grid-template-columns: 1fr;
	    }
	
	    .responsive-iframe {
        	width: 380px; /* Full width on mobile */
        	height: 300px; /* Reduce height for better fit on mobile */
    	    }
    	    
            section {
                padding: 1rem;
            }
		
	    .about-container {
            	flex-direction:column;
            }
            
            .nav-link {
                display: block;
                margin: 0.5rem 0;
     	    }
     	    
     	    table {
     	    	    width: 90%;
		    min-width: 380px;
	    }
     	}
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <a href="https://thaimassageonharvey.com.au/#hero" class="nav-link">Home</a>
            <a href="https://thaimassageonharvey.com.au/#about" class="nav-link">About Us</a>
            <a href="https://thaimassageonharvey.com.au/#services" class="nav-link">Services</a>
            <a href="https://thaimassageonharvey.com.au/#testimonials" class="nav-link">Testimonials</a>
            <a href="https://thaimassageonharvey.com.au/#contact" class="nav-link">Contact</a>
            <a href="https://thaimassageonharvey.com.au/#booking" class="button nav-link">Book Now</a>
        </nav>
    </header>
    
<!-- Hero Section -->
<section id="hero" style="position:relative">
    	 <img src="front_page.webp" alt="Massage Therapy Image">
    	 <div class="overlay-text" style="position: absolute; bottom: 0%; left: 50%; transform: translate(-50%, -50%); text-align: center; color: #000000;">
		<h1 style="color:tomato;">Relax, Rejuvenate, Renew</h1>
		<a href="#booking" class="button" style="background-color: #3c1c3c; padding: 0.7rem 1.5rem; font-size: 1.2rem; margin-top: 1rem; display: inline-block;">Book Now</a>
   	 </div>
</section>
    
<!-- About Section -->
<section id="about">

<!-- Text Section -->
	    <div class="about-container" style="display: flex; align-items: center; justify-content: space-between; width: 100%;">
		<div class="about-text" style="text-align: justify; font-size: 1.2rem;" >
		<p>At Thai massage on harvey, we pride ourselves on delivering truly exceptional relaxation and therapeutic services, designed to meet your unique needs with care and precision.
	Discover the art of relaxation at Thai Massage on Harvey, where our expert therapist is renowned for her extraordinary skills and dedication to client satisfaction. With over a decade of experience as a licensed massage therapist from Thailand, she has earned a loyal clientele who return time and again for her remarkable ability to relieve tension and restore balance. Known for her dynamic pressure techniques, she carefully adjusts each massage to target specific muscles and release even the most stubborn knots, offering tailored relief that addresses your individual needs.</p>
		
		<p>Our customizable massage packages are designed with flexibility to suit your personal preferences and goals. Whether you're looking for deep therapeutic work or gentle relaxation, we create the perfect treatment just for you.</p>
	
		<p>Your well-being is always our top priority. Our soothing treatment room is meticulously crafted to create an inviting, tranquil space where you can unwind, let go, and escape the demands of daily life.</p>

		<p>Discover more about our <a href="#services"> massage services</a> and how they can help you relax.</p>
		</div>
    
<!-- Image Section -->	    
	    <div class="about-image">
		<img src="about_us.webp" alt="Expert Thai massage therapist providing relaxing treatments" style="width:100%; max-width: 360px; height: auto; border-radius: 8px;">
	    </div>
	 </div>   
	    
</section>
   
 <!-- Services Section -->
<section id="services">
	<h1>Our Services</h1>
	<p> </p>
	<div class="services-container">        
		<!-- Oil Relaxation -->
		<div class="service-list">
    			<div class="service-item" style="display: flex; align-items: center; padding: 2rem;">
        		<img src="oil_relaxation.webp" alt="Oil relaxation massage for stress relief in Mawson Lakes" style="width: 40%; max-width: 300px; height: auto;  border-radius: 8px; margin-right: 2rem;">
        			<div>
            				<h2>Oil relaxation</h2>
            				<p>Enjoy a calming oil relaxation massage that soothes and rejuvenates.</p>
				    	<p style="text-align: left;"> 30 minutes - $40</p>
				    	<p style="text-align: left;"> 60 minutes - $75</p>
				    	<p style="text-align: left;"> 90 minutes - $110</p>          
				</div>
    			</div>

    		<!-- Deep Tissue -->
    			<div class="service-item" style="display: flex; align-items: center; padding: 2rem;">
        		<img src="deep_tissue.webp" alt="Deep tissue massage for muscle recovery and tension relief" style="width: 40%; max-width: 300px; height: auto; border-radius: 8px; margin-right: 2rem;">
				<div>
				    <h2>Deep tissue</h2>
				    <p>Our deep tissue massage targets muscle stiffness and stress.</p>
				    <p style="text-align: left;"> 30 minutes - $45</p>
				    <p style="text-align: left;"> 60 minutes - $80</p>
				    <p style="text-align: left;"> 90 minutes - $120</p>
				</div>
			 </div>

		<!-- Aromatheraphy -->
		    	<div class="service-item" style="display: flex; align-items: center; padding: 2rem;">
			<img src="aromatherapy.webp" alt="Aromatherapy massage with calming essential oils" style="width: 40%; max-width: 300px; height: auto; border-radius: 8px; margin-right: 2rem;">
				<div>
				    <h2>Aromatheraphy</h2>
				    <p>Indulge in our aromatherapy for a sensory, and refreshing experience.</p>
				    <p style="text-align: left;"> 30 minutes - $45</p>
				    <p style="text-align: left;"> 60 minutes - $80</p>
				    <p style="text-align: left;"> 90 minutes - $120</p>
				</div>
			</div>

  		<!-- Foot Massage -->
			<div class="service-item" style="display: flex; align-items: center; padding: 2rem;">
			<img src="foot_massage.webp" alt="Foot massage for complete relaxation" style="width: 40%; max-width: 300px; height: auto; border-radius: 8px; margin-right: 2rem;">
				<div>
				    <h2>Foot massage</h2>
				    <p>Relax your feet with a specialized foot massage that relieves tension.</p>
				    <p style="text-align: left;"> 30 minutes - $40</p>
				    <p style="text-align: left;"> 60 minutes - $75</p>
				    <p style="text-align: left;"> 90 minutes - $110</p>
				</div>
			</div>

		<!-- Coconut Oil Massage -->
			<div class="service-item" style="display: flex; align-items: center; padding: 2rem;">
			<img src="coconut.webp" alt="Nourishing coconut oil massage for skin and muscle health" style="width: 40%; max-width: 300px; height: auto; border-radius: 8px; margin-right: 2rem;">
				<div>
				    <h2>Coconut oil massage</h2>
				    <p>Experience the nourishing effects of our coconut oil massage.</p>
				    <p style="text-align: left;"> 30 minutes - $45</p>
				    <p style="text-align: left;"> 60 minutes - $80</p>
				    <p style="text-align: left;"> 90 minutes - $120</p>
				</div>
			</div>

		<!-- Head-Shoulder-Neck -->
			<div class="service-item" style="display: flex; align-items: center; padding: 2rem;">
			<img src="head_massage.webp" alt="Head-Shoulder-Neck" style="width: 40%; height: 50&; border-radius: 8px; margin-right: 2rem;">
				<div>
				    <h2>Head-shoulder-neck</h2>
				    <p>Relieve tension with a focused massage on your head, shoulders, and neck.</p>
				    <p style="text-align: left;"> 30 minutes - $40</p>
				    <p style="text-align: left;"> 60 minutes - $75</p>
				    <p style="text-align: left;"> 90 minutes - $110</p>
				</div>
			</div>

		<!-- Traditional Thai -->
			<div class="service-item" style="display: flex; align-items: center; padding: 2rem;">
			<img src="traditional_thai.webp" alt="Authentic traditional Thai massage for flexibility and balance" style="width: 40%; max-width: 300px; height: auto; border-radius: 8px; margin-right: 2rem;">
				<div> 
				<h2>Traditional Thai</h2>
				<p>Experience the therapeutic art of Thai massage, blending acupressure and stretching to relieve muscle tension, enhance flexibility, and restore balance for deep well-being.</p>
				    <p style="text-align: left;"> 30 minutes - $45</p>
				    <p style="text-align: left;"> 60 minutes - $80</p>
				    <p style="text-align: left;"> 90 minutes - $120</p>
				</div>
			</div>
		</div>	
		<p> </p>
		<a href="#booking" class="button" style="background-color: #3c1c3c; padding: 0.7rem 1.5rem; font-size: 1.2rem; margin-top: 1rem; display: inline-block;">Book Now</a>
</section>


<!-- Testimonials Section -->
<section id="testimonials">
        <h1>What our customers say</h1>
        <div class="testimonial-container">
		<div class="testimonial-box">
			<div class="stars">*****</div>
            		<p>"Exceptional Thai massage experience! The room was impeccably clean and welcoming, creating a truly relaxing environment from the start. The therapist was punctual and very professional, ensuring that the session started and ended on time. Her technique was phenomenal—she used authentic Thai methods, seamlessly blending stretching with the perfect amount of pressure to relieve my tension. I felt light as a feather afterward, with all my knots released. Her ability to customize based on my preferences was truly impressive. Highly recommend this place for a true traditional Thai massage experience!"</p>
			<h3>Ann Chaisirin</h3>
		</div>
		<div class="testimonial-box">
            		<div class="stars">*****</div>
            		<p>"Genuine Professional Massage in a clean & quiet environment by a well-train therapist. one of the best pure massage services you can get in this area. highly recommended."</p>
                <h3>Sean Hawkfield</h3>
            	</div>
        	
        	<div class="testimonial-box">
                        <div class="stars">*****</div>
                        <p>"Very professional massage in a very clean tidy room. For a change someone who actually listened to my needs as I could hardly look at my car side mirror when I arrived. There was considerable improvement the next day but on day two I could turn it like an owl she really knew her stuff. I have tried all in the area but will make this one my go to, highly recommend."</p>
                <h3>Russell Martin</h3>
            	</div>
            
  	 	<div class="testimonial-box">
                        <div class="stars">*****</div>
                        <p>"Highly recommend! I've been going to Pen for years now,  great mix of Thai and deep tissue, always leave feeling fabulous 👌."</p>
                <h3>Rebecca Penny</h3>
            	</div>
        	<div class="testimonial-box">
        		<div class="stars">*****</div>
                	<p>"Great massage, so professional, and super experienced. Overall excellent service. Will re-visit for sure"</p>
                <h3>Matt Howell</h3>
            	</div>
                <div class="testimonial-box">
                	<div class="stars">*****</div>
                	<p>"Great Massage"</p>
                	<h3>Marilyn</h3>
            	</div>
		<div class="testimonial-box">
                	<div class="stars">*****</div>
                	<p>"Best massage I have had in years! From the moment I walked in, I was impressed by the spotless, serene setting. My therapist listened carefully to what I needed, adjusting her technique perfectly. She has amazing hands, knowing exactly where to apply deep pressure and where to ease up. I left feeling like I was floating—completely refreshed and tension-free. Punctuality and professionalism were outstanding, and I loved the attention to detail with her traditional Thai technique. Will definitely be coming back!"</p>
                	<h3>Tony Francis</h3>
            	</div>    	
     	</div>
</section>

<!-- Contact Section -->
<section id="contact">
        <h1>Contact Us</h1>
        <p style="margin: 0;"><strong>Address:</strong> 4 Harvey Cct, Mawson Lakes, SA 5095, Australia.</p>
        <p style="margin: 0;">(Heaps of street parking available)</p>
        <p> </p>
        <iframe class="responsive-iframe" title="Map to thaimassageonharvey" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3275.918791382197!2d138.6104499!3d-34.8079849!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ab0b77417992485%3A0xe00937fcdcc1f914!2sMassage%20On%20Harvey!5e0!3m2!1sen!2sit!4v1731354309631!5m2!1sen!2sit" width="600" height="450" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p> </p>
        <p style="margin: 0;"><strong>Phone:</strong> 0401 818 848.</p>
        <p style="margin: 0;">(Upon appointments only and no walk-ins please)</p>
        <p> </p>
        <p style="margin: 0;"><strong>Email:</strong> penthanaporn@gmail.com</p>
        <p style="margin: 0;"><strong>Open hours:</strong> 10:30 AM - 7 PM (Sunday Closed)</p>
        
        <!-- Social Media Icons -->
        <div class="social-icons">
        
            <a href="https://www.facebook.com/profile.php?id=61558493708587&mibextid=LQQJ4d" target="_blank" title="Facebook">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a target="_blank" title="instagram">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
        </div>
        
</section>

<section id="booking">
    <h2>Book a Service</h2>
    <form action="https://api.web3forms.com/submit" method="POST" id="booking-form">
    <input type="hidden" name="access_key" value="46d1ead5-643d-4141-b3b3-056ad48abd85"/>
        <!-- Service Selection for Multiple People d82386f5-7da3-4880-87ad-1851638f9734  ka:46d1ead5-643d-4141-b3b3-056ad48abd85 -->
        <div>
            <table border="0" cellspacing="0" cellpadding="8">
                <thead>
                    <tr>
                        <th>Service</th>
                        <th>Type selection</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Oil relaxation</td>
                        <td><input type="radio" name="person1[]" value="Oil Relaxation"></td>
                    </tr>
                    <tr>
                        <td>Deep tissue</td>
                        <td><input type="radio" name="person1[]" value="Deep Tissue"></td>
                    </tr>
                    <tr>
                        <td>Aromatherapy</td>
                        <td><input type="radio" name="person1[]" value="Aromatherapy"></td>
                    </tr>
                    <tr>
                        <td>Foot massage</td>
                        <td><input type="radio" name="person1[]" value="Footmassage"></td>
                    </tr>
                    <tr>
                        <td>Coconut oil massage</td>
                        <td><input type="radio" name="person1[]" value="Coconutoil"></td>
                    </tr>
                    <tr>
                        <td>Head-shoulder-neck </td>
                        <td><input type="radio" name="person1[]" value="Headnshoulder"></td>
                    </tr>
                    <tr>
                        <td>Traditional Thai</td>
                        <td><input type="radio" name="person1[]" value="Traditionalthai"></td>
                    </tr>
                </tbody>
            </table>
        <p> </p>
        <!-- Date, Time, and Duration Selection -->
        <div style="float: left; width: 120px; margin-left:1rem;">
            <label for="date">Select Date:</label>
            <input type="date" id="date" name="date" required>
        </div>

        <div style="float: left; width: 90px; margin-left:1.2rem;">
            <label for="time">Select Time:</label>
            <select id="time" name="time" required>
                <option value="10:30">10:30 AM</option>
                <option value="11:00">11:00 AM</option>
                <option value="11:30">11:30 AM</option>
                <option value="12:00">12:00 PM</option>
                <option value="12:30">12:30 PM</option>
                <option value="1:00">1:00 PM</option>
                <option value="1:30">1:30 PM</option>
                <option value="2:00">2:00 PM</option>
                <option value="2:30">2:30 PM</option>
                <option value="3:00">3:00 PM</option>
                <option value="3:30">3:30 PM</option>
                <option value="4:00">4:00 PM</option>
                <option value="4:30">4:30 PM</option>
                <option value="5:00">5:00 PM</option>
                <option value="5:30">5:30 PM</option>
            </select>
        </div>
        <div style="float: left; margin-left: 1rem; width: 110px;">
            <label for="duration">Select Duration:</label>
            <select id="duration" name="duration" required>
                <option value="30">30 Minutes</option>
                <option value="60">60 Minutes</option>
                <option value="90">90 Minutes</option>
            </select>
        </div>
        <br style="clear: left;" />
	
        <!-- Contact Details -->
        <div style="margin-top:3rem; margin-left:3.5rem">
            <label for="name">Name:</label>
            <input type="text" placeholder="Your name" id="name" name="name" required>
        </div>
        
        <br style="clear: left;" />
        
        <div style="margin-top:0.25rem;margin-left:3.5rem">
            <label for="email" >Email:</label>
            <input type="email" placeholder="Your email" id="email" name="email" required>
        </div>
        <br style="clear: left;" />      
        <div style="margin-top:0.25rem;">
            <label for="phone">Phone Number:</label>
            <input type="tel" placeholder="0412345678" id="phone" name="phone" required>
        </div>
        <div style="margin-top:1.5rem; margin-bottom:20px;">
        	<button type="submit">Submit</button>
		<button type="reset">Reset</button>	
    	</div>
	<div id="result"></div>
    </form>
</div>	
</section>

<script>
    //document.getElementById('date').min = new Date().toISOString().split("T")[0];

    //document.getElementById('booking-form').addEventListener('submit', function(event) {
      //  event.preventDefault();
//	const form = event.target;
//	const result = document.getElementById("result");

	//result.innerHTML="Please wait...";
  //      const formData = new FormData(form);
    //    const bookingDetails = {
      //      services: {
       //         person1: formData.getAll('person1[]'),
        //    },
         //   date: formData.get('date'),
          //  time: formData.get('time'),
          //  duration: formData.get('duration'),
          //  name: formData.get('name'),
           // email: formData.get('email'),
          //  phone: formData.get('phone')
        //};
	
        // Email handling simulation
        //fetch("https://api.web32forms.com/submit", {
        //method: "POST", body: bookingDetails
        //})
        //.then(async (response) => {
        //	let json = await response.json();
        //	if(response.status == 200){
        //		result.innerHTML = json.message;
        //		result.classList.remove("text-gray-500");
        //		result.classList.add("text-green-500");	
        //	} else{
        //		console.log(response);
        //		result.innerHTML=json.message;
        //		result.classList.remove("text-gray-500");
        //		result.classList.add("text-red-500");
        //	}
        //})
        //.catch((error)=>{
        //	console.log(error);
        //	result.innerHTML = "Something wrong!";
        //})
        //.then(function() {
        //form.reset();
        //setTimeout(()=> {
        //	result.style.display = "none";
        //}, 5000);
        //});
    //});
</script>

<!-- Footer -->
<footer>
	<p>&copy; 2025 Thai Massage on Harvey, Australia.</p>
</footer>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script>
    let scrollIndex = 0;
    const scrollTestimonials = () => {
        const container = document.querySelector('.testimonial-container');
        const boxes = document.querySelectorAll('.testimonial-box');
        const boxWidth = boxes[0].offsetWidth + 10; // Adjusted for margins

        scrollIndex++;
        container.scrollTo({
            left: boxWidth * scrollIndex,
            behavior: 'smooth'
        });

        if (scrollIndex >= boxes.length - 2) {  // Adjust to show last visible set
            scrollIndex = -1; // Reset scroll index
        }
    };

    setInterval(scrollTestimonials, 3000); // Adjust the interval as needed
</script>
</body>
</html>
